.banner {
  margin: 40px auto 0px;
  width: 100%;
}
.banner img {
  width: 100%;
  border-radius: 10px;
}
#tagline {
  margin: 20px auto;
  font-family: arial;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}
.grid {
  width: 100%;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}
.gridbox {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s ease, transform 0.1s ease;
  border-radius: 0px 20px 0px 20px;
  padding-bottom: 10px;
  margin: 0px auto;
  width: 275px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gridbox:hover {
  background-color: rgba(235, 199, 175, 0.5);
  transform: scale(101%);
}
.gridbox img {
  border-radius: 0px 20px 0px 20px;
  width: 100%;
}
.ordnow {
  margin-top: 10px;
  padding: 10px;
  width: 150px;
  border-radius: 10px;
  font-size: 1rem;
  color: #1d2e28;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.ordnow:hover {
  background-color: #1d2e28;
  color: white;
}
@media screen and (max-width: 1250px) {
  .grid {
    column-gap: 10px;
    padding: 0px 10px;
  }
  .gridbox {
    width: 260px;
    height: 280px;
  }
  .banner {
    padding: 0px 20px;
  }
}
@media screen and (max-width: 1100px) {
  .grid {
    column-gap: 20px;
    padding: 0px 20px;
  }
  .gridbox {
    width: 220px;
    height: 240px;
  }
}

@media screen and (max-width: 1023px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
    width: 80%;
    margin: 0px auto 10px;
    padding: 0px;
  }
  .gridbox {
    width: 320px;
    height: 340px;
  }
}

@media screen and (max-width: 850px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 0px;
    width: 100%;
  }
  .gridbox {
    margin: 0px auto;
    min-width: 300px;
    max-width: 300px;
    height: 350px;
  }
  #grid1 {
    grid-column: 1;
    grid-row: 1;
  }
  #grid2 {
    grid-column: 1;
    grid-row: 2;
  }
  #grid3 {
    grid-column: 1;
    grid-row: 3;
  }
  #grid4 {
    grid-column: 1;
    grid-row: 4;
  }
}
