.main-content {
  display: flex;
  flex-direction: column;
}
.cart {
  position: fixed;
  overflow-y: auto;
  height: 400px;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  font-family: arial;
  font-size: 1rem;
}
.cart table {
  border-collapse: collapse;
}
.cart table th {
  padding: 2px 10px;
}
#iname {
  padding: 0 25px;
}
.category {
  text-align: center;
  font-size: 1rem;
}
.grid-container {
  width: 65%;
  margin-left: auto;
  margin-bottom: 10px;
}
.grid {
  padding: 20px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
}
.gridbox {
  width: 150px;
  height: 150px;
  padding: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: background-color 0.2s ease;
}

.desc {
  margin-top: 2px;
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.desc p {
  margin: 0;
  font-size: 0.75rem;
  font-style: normal;
}
.foodpic {
  margin: 2px auto 0px;
  width: 75%;
  max-height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foodpic img {
  width: 95%;
  height: 90%;
}
.form {
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.form input[type="number"] {
  padding: 0;
  max-width: 20%;
  text-align: right;
}
.gridbox button {
  padding: 1px;
  max-width: 75%;
  background-color: #14452f;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    width: 60%;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 854px) {
  .grid-container {
    width: 50%;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 690px) {
  .cart {
    display: none;
  }
  .grid-container {
    width: 90%;
    margin: 0px auto;
    margin-bottom: 10px;
  }
  .grid {
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .gridbox {
    width: 20vw;
    max-width: 100px;
    height: 80px;
    position: relative;
  }
  .desc {
    width: 90%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    z-index: 500;
  }
  .desc p {
    font-size: 0.7rem;
  }
  .form {
    bottom: 0;
    margin-bottom: 10px;
    width: 100%;
    position: absolute;
    z-index: 500;
  }
  .foodpic {
    width: 100%;
    margin: 0px;
    position: absolute;
    top: 10px;
  }
  .foodpic img {
    width: 75%;
  }
  .desc,
  .form {
    opacity: 0%;
    transition: opacity 0.5s ease;
    color: white;
  }
  .gridbox button {
    padding: 0;
    font-size: 0.6rem;
    max-width: 75%;
  }
  .form input[type="number"] {
    padding: 0;
    max-width: 20%;
    font-size: 0.6rem;
    text-align: right;
  }

  .gridbox:hover .desc {
    opacity: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 500;
  }
  .gridbox:hover .form {
    opacity: 100%;
    bottom: 0;
    margin-bottom: 10px;
    width: 100%;
    position: absolute;
    z-index: 500;
  }
  .gridbox:hover .foodpic {
    opacity: 50%;
  }
  .gridbox:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
